# H2 Database (archivo persistente)
spring.datasource.url=jdbc:h2:file:./data/shoppingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (para ver la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h-console

# Puerto del servidor
server.port=8080

# Tamaño maximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB